<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BookShelf.DAL.Contracts\BookShelf.DAL.Contracts.csproj" />
    <ProjectReference Include="..\BookShelf.Application.Contracts\BookShelf.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
