# BookShelf

./: README.md
src/: BookShelf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/BookShelf.Application/: BookShelf.Application.csproj  DependencyInjectionExtensions.cs
src/Application/BookShelf.Application.Contracts/: BookShelf.Application.Contracts.csproj
src/Application/BookShelf.Application.Contracts/Services/: IBooksService.cs  ICategoriesService.cs
src/Application/BookShelf.Application/Services/: BooksService.cs  CategoriesService.cs
src/Application/BookShelf.Domain/Exceptions/: EntityNotFoundException.cs
src/Infrastructure/BookShelf.DAL/: BookShelf.DAL.csproj  DependencyInjectionExtensions.cs
src/Infrastructure/BookShelf.DAL.Contracts/: BookShelf.DAL.Contracts.csproj
src/Tests/BookShelf.Application.Tests/: BookShelf.Application.Tests.csproj  DependencyInjectionExtensionsTests.cs
src/Tests/BookShelf.DAL.Tests/: BookShelf.DAL.Tests.csproj  DependencyInjectionExtensionsTests.cs
src/UI/BookShelf.WebApi.Core/: BookShelf.WebApi.Core.csproj  Dockerfile  Program.cs  appsettings.json
src/UI/BookShelf.WebApi.Core/Controllers/: BooksController.cs  CategoriesController.cs  ErrorsController.cs
src/UI/BookShelf.WebApi.Core/Data/: Dockerfile
src/UI/BookShelf.WebApi.Core/Models/: AddBookDto.cs  UpdateBookDto.cs
src/UI/BookShelf.WebApi.Core/Properties/: launchSettings.json
src/UI/BookShelf.WebForms/: About.aspx  BookShelf.WebForms.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
(+66 files in other folders)
